# BeerInsider

### Documentation
[https://docs.google.com/document/d/1OUbiRULR186h6fdxpvq3vL3rgJ1j1JZhzgiQTztE_wU/edit?ts=6037f4e1#heading=h.q4l3h8b0o3ga](Documentation)

### Web ap (Firebase)p
[https://beerinsider-cd9d4.web.app](https://beerinsider-cd9d4.web.app)

commit 9d60f5186e1c76f90ed098a6338a1af01c57aa07 (HEAD -> local-search, origin/local-search)
Author: Ariel Ferro <aferro@sparkdigital.com>
Date:   Fri Mar 5 20:01:48 2021 -0300

    firebase hosting configuration

